<!DOCTYPE html>
<html>
<head>
<style>
.a
{ 
 background-image:url('A1.jpg');
 height:100vh;
 background-repect:no-repect;
 background-attachment: fixed;
 background-position:center;
 background-size: cover;
 width:100%;
 
}
.b
{ 
 background-image:url('A2.jpg');
 height:100vh;
 background-repect:no-repect;  
background-attachment: fixed;
 background-position:center;
  background-size: cover;
 width:100%;
 
}
.c
{ 
 background-image:url('A1.jpg');
 height:100vh;
 background-repect:no-repect;  
background-attachment: fixed;
 background-position:center;
  background-size: cover;
 width:100%;
 
}


</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
</body>
</html>

