<!DOCTYPE html>
<html>
<head>
<style>
.x
{ 
 background-image:url('h1.sketch.jpg');
 height:100vh;
 background-repect:no-repect;
background-attachment: fixed;
 background-position:center;
  background-size: cover;
 width:100%;
 
}
.y
{ 
 background-image:url("h1.jpg");
 height:100vh;
 background-repect:no-repect;  
background-attachment: fixed;
 background-position:center;
  background-size: cover;
 width:100%;
 
}
.z
{ 
 background-image:url('h1.sketch.jpg');
 height:100vh;
 background-repect:no-repect;
 background-attachment: fixed;
 background-position:center;
  background-size: cover;
 width:100%;
 
}
</style>
</head>
<body>
<div class="x"></div>
<div class="y"></div>
<div class="z"></div>
</body>
</hmtl>
